# ==============================================================================
# SWAY.TXT - Sway ecosystem packages
# ==============================================================================
# Re-runs are handled by the native package manager's idempotent install flags.
# Package names are intended to be shared across supported Linux distros.
#
# The compositor entry is commented out because this setup uses swayfx from the
# AUR on Arch. Other distros should provide sway separately if required.
# ==============================================================================

# sway                  # Tiling Wayland compositor — using swayfx from arch-aur.txt instead
waybar                  # Highly customizable Wayland bar
swaylock                # Screen locker for Sway
swayidle                # Idle management daemon
swaybg                  # Wallpaper tool for Sway
mako                    # Lightweight notification daemon
rofi-wayland            # Wayland-native application launcher
grim                    # Screenshot utility
slurp                   # Region selector for screenshots
brightnessctl           # Backlight control
playerctl               # Media player control
pamixer                 # PulseAudio command line mixer
thunar                  # File manager
thunar-volman           # Removable-media handling for Thunar
tumbler                 # Thumbnail service used by Thunar
kanshi                  # Dynamic display configuration
flameshot               # Screenshot tool — requires a window rule in Sway config to work on Wayland:
                        # for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0

# ------------------------------------------------------------------------------
# Login manager (greeter) — pick one, uncomment it, comment the rest out
# Module 10 configures whichever is installed
# ------------------------------------------------------------------------------
sddm                    # Qt-based greeter, most popular for tiling WMs, good Wayland support (recommended)
# gdm                   # GNOME's greeter — polished but pulls in ~300MB of GNOME dependencies
# lightdm               # Lightweight and modular — pair with a greeter: lightdm-slick-greeter (GTK, clean)
                        #   or lightdm-webkit2-greeter (fully themeable via HTML/CSS)
